<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="광동제약은 새로운 가치를 창출하여 고객의 건강한 삶에 기여한다">
  <meta name="keywords" content="제약사, 비타500, 우황청심원, 삼다수">
  <meta name="actor" content="jo hwan jun">  
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://pam7461.github.io/responsive-kwangdong">
  <meta property="og:image" content="./images/og.jpg">
  <meta property="og:title" content="광동제약">
  <meta property="og:description" content="광동제약은 새로운 가치를 창출하여 고객의 건강한 삶에 기여한다">  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="https://pam7461.github.io/responsive-kwangdong">
  <meta name="twitter:image" content="./images/og.jpg">
  <meta name="twitter:title" content="광동제약">
  <meta name="twitter:description" content="광동제약은 새로운 가치를 창출하여 고객의 건강한 삶에 기여한다">  
  <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="./css/reset.css"> 
  <link rel="stylesheet" href="./css/swiper-bundle.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.2/jquery.modal.min.css" />
  <link rel="stylesheet" href="./css/fonts.css">
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/aside.css">
  <link rel="stylesheet" href="./css/footer.css">
  <title>::: 광동제약 :::</title>
  <style>   
    /* @import url("./css/reset.css"); */
    /* @import url("./css/swiper-bundle.min.css"); */
    /* @import url("https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.2/jquery.modal.min.css"); */
    /* @import url("./css/fonts.css"); */
    /* @import url("./css/header.css"); */
    /* @import url("./css/aside.css"); */
    /* @import url("./css/footer.css"); */
    .sec-media{
      position:relative;
      z-index:10;
    }
    .sec-media .container{
      max-width:100%;
      padding:0;
      position:relative;
    }
    .sec-media .media-box{
      position:absolute;
      left:0;
      right:0;
      top:0;
      bottom:0;
      z-index:100;
    }
    .sec-media .media-box:first-child{
      position:relative;
      /* z-index:200; */
    }
    .sec-media .media-box.active{
      z-index:200;
    }
    .sec-media .video-control{
      position:absolute;
      right:20px;
      bottom:20px;
      z-index:1000;
      display:flex;
      font-weight:900;
      color:#f00;
      text-decoration:underline;
    }
    .sec-media .video-control>div{
      margin-left:20px;
      cursor:pointer;
    }    
    .sec-busi .container{
      padding:0;
      display:grid;
      grid-template-areas:
      'busi-tit'
      'busi-art01'
      'busi-art02'
      'busi-art03'
      'busi-art04'
      ;
    }
    .sec-busi .sec-tit{
      grid-area:busi-tit;
      margin-bottom:50px;
      font-weight:700;
      font-size:24px;
      color:#000;
      text-align:center;
    }
    .sec-busi .art{
      z-index:0;
      height:100vw;
      position:relative;
      overflow:hidden;      
      background-repeat:no-repeat;
      transform:rotateY(180deg); 
      backface-visibility:hidden;     
      opacity:0;
      transition:0.3s;
    }
    .sec-busi .art.active{
      transform:rotateY(0);
      opacity:1;
    }
    .sec-busi .art:hover{
      z-index:10;
      transform:scale(1.1);
    }
    .sec-busi .art01{
      grid-area:busi-art01;
      background-image:url(./images/img-busi01.jpg);
      background-position:16.72727272727273% 0;
      background-size:150%;
    }
    .sec-busi .art02{
      grid-area:busi-art02;
      background-image:url(./images/img-busi02.jpg);
      background-position:30% 2%;
      background-size:200%;
    }
    .sec-busi .art03{
      grid-area:busi-art03;
      background-image:url(./images/img-busi03.jpg);
      background-position:50% top;
      background-size:150%;
    }
    .sec-busi .art04{
      grid-area:busi-art04;
      background-image:url(./images/img-busi04.jpg);
      background-position:20% 20%;
      background-size:150%;
    }
    .sec-busi .art-tit{
      position:absolute;
      left:20px;
      bottom:66px;
      z-index:100;
      font-weight:700;
      font-size:24px;
      color:#fff;
      transition:0.3s;
    }
    .sec-busi .art-para{
      position:absolute;
      left:20px;
      bottom:33px;
      z-index:100;
      font-weight:700;
      font-size:16px;
      color:#fff;
      transition:0.3s;
    }
    .sec-busi .art:hover .art-tit,
    .sec-busi .art:hover .art-para{
      color:#e8340d;
    }
    .sec-dev-con .container{
      display:grid;
      grid-template-columns:repeat(4, 1fr);
      gap:20px;
    }
    .sec-dev-con .sec-tit{
      margin-bottom:30px;
      font-weight:700;
      font-size:24px;
      text-align:center;      
    }
    .sec-dev-con .sec-tit.active{
      opacity:1;
    }
    .sec-dev-con .sec-tit,
    .sec-dev-con .art{
      grid-column:1/-1;
    }
    .sec-dev-con .art{
      height:200px;
      position:relative;
      background-repeat:no-repeat;
      background-position:center;
      background-size:cover; 
      transition:1s;           
    }
    .sec-dev-con .art:nth-of-type(2n){
      transform:translateX(1000px);
    }
    .sec-dev-con .art:nth-of-type(2n+1){
      transform:translateX(-1000px);
    }
    .sec-dev-con .art.active{
      transform:translateX(0);
    }    
    .sec-dev-con .art01{
      background-image:url('/images/img-dev01.jpg');            
    }
    .sec-dev-con .art02{
      background-image:url('/images/img-dev02.jpg');            
    }
    .sec-dev-con .art03{
      background-image:url('/images/img-con01.jpg');            
    }
    .sec-dev-con .art04{
      background-image:url('/images/img-con02.jpg');            
    }
    .sec-dev-con .art-tit{
      position:absolute;
      left:20px;
      bottom:33px;
      font-weight:700;
      font-size:24px;
      color:#fff;
    }           
    .sec-prod .sec-tit{
      margin-bottom:10px;
      font-weight:700;
      font-size:24px;
    }
    .sec-prod .sec-para{
      margin-bottom:10px;
      font-size:16px;
    }
    .sec-prod button{
      border:none;
      border-bottom:2px solid black;
      background:transparent;
    }
    .sec-prod .slider{
      max-width:880px;
      margin:0 auto;
      position:relative;
    }
    .swiper-button-prev,
    .swiper-button-next{
      display:none;
    }
    .swiper-button-prev{
      left:-200px;
    }
    .swiper-button-next{
      right:-200px;
    }
    .swiper-pagination{
      display:grid;
      grid-template-columns:repeat(4,12px);
      grid-template-rows:12px;
      gap:12px;
      justify-content:center;
      top:auto !important;
      bottom:0 !important;
    }
    .swiper-pagination span{
      width:auto;
      height:auto;
      margin:0 !important;
      border:1px solid black;
      background:transparent;
    }
    .swiper-pagination-bullet-active{
      border-color:#e8340d !important;
      background:#e8340d !important;
    }
    .swiper-button-prev,
    .swiper-button-next{
      width:73px;
    }
    .swiper-button-prev{
      transform:rotate(180deg);
    }
    .swiper-button-prev::after,
    .swiper-button-next::after{
      display:none;
    }
    .sec-notice-event .container{
      display:grid;
      grid-template-columns:1fr;
      gap:20px;      
      padding:0;
    }
    .sec-notice-event .sec-tit{
      display:none;
    }
    .sec-notice-event .art{
      display:grid;
      grid-template-columns:repeat(4,1fr);
      column-gap:20px;
      row-gap:60px;
      padding:50px 20px 20px;
      background:#f1f1f1;
      transform:scale(0.1) rotate(360deg);
      opacity:0;
      transition:0.5s;      
    }
    .sec-notice-event .art.active{
      transform:scale(1) rotate(0);
      opacity:1;
    }
    .sec-notice-event .art-tit{
      grid-column:1/3;
      font-weight:700;
      font-size:24px;      
    }
    .sec-notice-event button{
      grid-column:3/-1;
      border:none;
      background:transparent;
      font-size:14px;
      text-align:right;
      text-decoration:underline;
    }
    .sec-notice-event ul{
      grid-column:1/-1;
    }
    .sec-notice-event li{
      margin-bottom:50px;
      border-bottom:1px solid #000;
      padding-bottom:30px;
    }
    .sec-notice-event .list-tit{
      margin-bottom:10px;
      font-weight:700;
      font-size:16px;
    }
    .sec-notice-event .list-para{
      margin-bottom:8px;
      font-size:14px;
      white-space:nowrap;
      overflow:hidden;
      text-overflow:ellipsis;
    }
    .sec-notice-event .list-date{
      font-size:12px;
    }
    .sec-notice-event .art02 li{
      margin-bottom:20px;
      border-bottom:none;
      padding-bottom:0;
    }
    .sec-notice-event .art02 .list-tit{
      display:none;
    }
    @media (min-width:768px){
      
      .sec-busi .container{
        grid-template-areas:
        'busi-tit busi-tit'
        'busi-art01 busi-art02'
        'busi-art03 busi-art04'
        ;
      }
      .sec-busi .sec-tit{
        font-size:48px;
      }
      .sec-busi .art{
        height:50vw;
      }
      .sec-busi .art:nth-of-type(2){
        transition-delay:0.3s;
      }
      .sec-busi .art:nth-of-type(3){
        transition-delay:0.6s;
      }
      .sec-busi .art:nth-of-type(4){
        transition-delay:0.9s;
      }
      .sec-dev-con .container{
        grid-template-columns:repeat(8, 1fr);
      }  
      .sec-dev-con .sec-tit{
        font-size:48px;
      }    
      .sec-dev-con .art01,
      .sec-dev-con .art03{
        grid-column-end:5;
      }
      .sec-dev-con .art02,
      .sec-dev-con .art04{
        grid-column-start:5;
      }
      
      .sec-prod .sec-tit{
        margin-bottom:20px;        
        font-size:48px;
      }
      .sec-prod .sec-para{
        font-size:24px;
      }   
      .sec-notice-event .art:nth-of-type(2){
        transition-delay:0.3s;
      }
      .sec-notice-event .art-tit{
        font-size:32px;
      }   
      .sec-notice-event .list-tit{
        font-size:24px;
      }
      .sec-notice-event .list-para{
        font-size:16px;
      }
      
    }
    @media (min-width:1280px){
      
      .sec-dev-con .container{
        padding:0 20px;
      }
      .sec-busi .container{
        padding:0 20px;
        grid-template-areas:
          'busi-tit busi-tit busi-tit busi-tit'
          'busi-art01 busi-art02 busi-art03 busi-art04'
        ;
      }
      .sec-busi .art{
        height:310px;
      }
      
      .swiper-button-prev,
      .swiper-button-next{
        display:block;
      }
      .sec-notice-event .container{
        grid-template-columns:1fr 1fr;
      }
      
    }
  </style>
</head>
<body>
  <section id="wrap">
    <header class="header" id="header">
      <div class="container">
        <h1 class="logo">
          <a href="./index.html">
            <div class="img-box">
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                width="440px" height="160px" viewBox="0 0 440 160" enable-background="new 0 0 440 160" xml:space="preserve">
              <path fill="#E8340D" d="M441.096,144.256L440,139.571c0,0-15.314-19.84-39.391-44.558c22.044-23.558,32.152-44.49,32.152-44.49
                l-19.523-3.81c0,0-9.941,14.953-29.771,31.397C343.909,40.677,289.34,0,238.952,0c-35.964,0-73.765,23.758-106.649,52.963
                C110.359,32.54,93.122,12.293,83.294,0H1.095v0.156C13.972,15.716,48.542,55.45,93.861,91.409C61.534,127.266,39.905,160,39.905,160
                h22.91c7.966-8.839,27.55-30.081,51.852-52.953C156.119,136.443,204.304,160,252.286,160c45.485,0,81.467-13.912,108.95-31.813
                C374.51,146.503,382.762,160,382.762,160h58.334V144.256z M266.571,120.523c-39.902,0-79.324-22.121-111.995-48.276
                c30.103-23.939,61.638-43.152,85.328-43.152c34.442,0,74.031,39.305,102.787,74.84C321.897,113.569,296.524,120.523,266.571,120.523
                z"/>
              </svg>  
            </div>
            <span>Kwangdong</span>
            <span>광동제약</span>
          </a>
        </h1>
        <div class="btn-nav">
          <a href="#main-nav" rel="modal:open">
            <!-- <img src="./images/ico-btn-nav.svg" alt="네비게이션 호출 버튼"> -->
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              width="100px" height="100.166px" viewBox="0 0 100 100.166" enable-background="new 0 0 100 100.166" xml:space="preserve">
              <g>
                <path fill="#FFFFFF" d="M50.082,5.008c24.855,0,45.077,20.221,45.077,45.073c0,24.856-20.222,45.076-45.077,45.076
                  c-24.853,0-45.073-20.22-45.073-45.076C5.009,25.229,25.229,5.008,50.082,5.008 M50.082,0C22.422,0,0,22.422,0,50.082
                  c0,27.663,22.422,50.084,50.082,50.084c27.663,0,50.084-22.422,50.084-50.084C100.167,22.422,77.745,0,50.082,0L50.082,0z"/>
                <path fill="#FFFFFF" d="M30.926,50.082c0,3.874-3.139,7.012-7.012,7.012c-3.871,0-7.01-3.139-7.01-7.012
                  c0-3.87,3.139-7.009,7.01-7.009C27.788,43.072,30.926,46.211,30.926,50.082z"/>
                <path fill="#FFFFFF" d="M69.239,50.082c0,3.874,3.141,7.012,7.013,7.012c3.871,0,7.01-3.139,7.01-7.012
                  c0-3.87-3.139-7.009-7.01-7.009C72.38,43.072,69.239,46.211,69.239,50.082z"/>
                <path fill="#FFFFFF" d="M43.072,50.082c0,3.874,3.139,7.012,7.009,7.012c3.873,0,7.013-3.139,7.013-7.012
                  c0-3.87-3.14-7.009-7.013-7.009C46.211,43.072,43.072,46.211,43.072,50.082z"/>
              </g>
            </svg>
          </a>
        </div>
        <div class="btn-lang">
          <a href="#">
            <!-- <img src="./images/ico-lang.svg" alt="언어선택 버튼"> -->
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
            <path fill="#FFFFFF" d="M50,0C22.386,0,0,22.386,0,50s22.386,50,50,50s50-22.386,50-50S77.614,0,50,0z M5.092,52.75h19.199
              c0.168,6.012,0.883,11.738,2.05,17H9.577C7.032,64.563,5.46,58.816,5.092,52.75z M52.5,25.75V5.399
              c5.643,1.731,11.316,9.15,14.806,20.351H52.5z M68.65,30.75c1.179,5.105,1.925,10.815,2.07,17H52.5v-17H68.65z M47.5,5.399V25.75
              H32.694C36.184,14.549,41.858,7.13,47.5,5.399z M47.5,30.75v17H29.279c0.146-6.185,0.892-11.895,2.071-17H47.5z M24.279,47.75H5.057
              c0.3-6.057,1.806-11.8,4.278-17H26.23C25.097,36.021,24.417,41.748,24.279,47.75z M29.293,52.75H47.5v17H31.465
              C30.251,64.656,29.472,58.944,29.293,52.75z M47.5,74.75v19.851c-5.557-1.704-11.142-8.932-14.644-19.851H47.5z M52.5,94.601V74.75
              h14.644C63.642,85.669,58.057,92.896,52.5,94.601z M52.5,69.75v-17h18.207c-0.179,6.194-0.958,11.906-2.172,17H52.5z M75.71,52.75
              h19.198c-0.368,6.066-1.939,11.813-4.484,17H73.659C74.826,64.488,75.542,58.762,75.71,52.75z M75.721,47.75
              c-0.137-6.002-0.817-11.729-1.951-17h16.896c2.472,5.2,3.979,10.943,4.278,17H75.721z M87.877,25.75H72.519
              c-2.226-7.777-5.488-14.277-9.426-18.802C73.412,10.093,82.162,16.855,87.877,25.75z M36.908,6.948
              c-3.938,4.525-7.201,11.024-9.427,18.802H12.123C17.837,16.855,26.588,10.093,36.908,6.948z M12.444,74.75h15.186
              c2.222,7.555,5.426,13.875,9.279,18.302C26.781,89.966,18.163,83.398,12.444,74.75z M63.093,93.052
              c3.853-4.427,7.057-10.747,9.278-18.302h15.186C81.838,83.398,73.219,89.966,63.093,93.052z"/>
            </svg>
          </a>
        </div>
        <nav class="main-nav modal" id="main-nav">
          <div class="container">
            <h2 class="nav-logo">
              <a href="./index.html">
                <div class="img-box">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    width="440px" height="160px" viewBox="0 0 440 160" enable-background="new 0 0 440 160" xml:space="preserve">
                  <path fill="#ffffff" d="M441.096,144.256L440,139.571c0,0-15.314-19.84-39.391-44.558c22.044-23.558,32.152-44.49,32.152-44.49
                    l-19.523-3.81c0,0-9.941,14.953-29.771,31.397C343.909,40.677,289.34,0,238.952,0c-35.964,0-73.765,23.758-106.649,52.963
                    C110.359,32.54,93.122,12.293,83.294,0H1.095v0.156C13.972,15.716,48.542,55.45,93.861,91.409C61.534,127.266,39.905,160,39.905,160
                    h22.91c7.966-8.839,27.55-30.081,51.852-52.953C156.119,136.443,204.304,160,252.286,160c45.485,0,81.467-13.912,108.95-31.813
                    C374.51,146.503,382.762,160,382.762,160h58.334V144.256z M266.571,120.523c-39.902,0-79.324-22.121-111.995-48.276
                    c30.103-23.939,61.638-43.152,85.328-43.152c34.442,0,74.031,39.305,102.787,74.84C321.897,113.569,296.524,120.523,266.571,120.523
                    z"/>
                  </svg>
                </div>
                <span>Kwangdong</span>
                <span>광동제약</span>
              </a>
            </h2>
            <div class="btn-nav-close clearfix">
              <a href="#close-modal" style="display:block;" class="btn-close" id="nav-close" rel="modal:close">닫기</a>
            </div>
            <ul class="g-nav">
              <li>
                <span>회사소개</span>
                <ul class="sub-nav">
                  <li><a href="#">CEO소개</a></li>
                  <li><a href="#">창업자 소개</a></li>
                  <li><a href="#">연혁</a></li>
                  <li><a href="#">비전2030</a></li>
                  <li><a href="#">패밀리사이트</a></li>
                  <li><a href="#">오시는길</a></li>
                </ul>
              </li>
              <li>
                <span>연구개발</span>
                <ul class="sub-nav">
                  <li><a href="#">연구개발 비젼</a></li>
                  <li><a href="#">연구소 소개</a></li>
                  <li><a href="#">연구원 소개</a></li>
                  <li><a href="#">연구분야</a></li>
                  <li><a href="#">연구성과</a></li>                
                </ul>
              </li>
              <li>
                <span>투자정보</span>                
                <ul class="sub-nav">
                  <li><a href="#">공시</a></li>
                  <li><a href="#">재무재표</a></li>
                  <li><a href="#">공고</a></li>                
                </ul>
              </li>
              <li>
                <span>사회공헌</span>                
                <ul class="sub-nav">
                  <li><a href="#">매칭그랜트</a></li>
                  <li><a href="#">가산문화재단</a></li>
                  <li><a href="#">어린이 건강지원</a></li>
                  <li><a href="#">다양한 사회공헌</a></li>
                </ul>
              </li>
              <li>
                <span>제품소개</span>                
                <ul class="sub-nav">
                  <li><a href="#">일반의약품</a></li>
                  <li><a href="#">전문의약품</a></li>
                  <li><a href="#">의약외품</a></li>
                  <li><a href="#">일반유통식품</a></li>
                  <li><a href="#">건강기능식품</a></li>
                  <li><a href="#">기타</a></li>
                </ul>
              </li>
              <li>
                <span>회원관리</span>                
                <ul class="sub-nav">
                  <li><a href="#">로그인</a></li>
                  <li><a href="#">회원정보</a></li>
                  <li><a href="#">회원가입</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">QnA</a></li>
                  <li><a href="#">공지사항</a></li>
                </ul>
              </li>
              <li class="q-nav">
                <a href="#">히트상품 바로가기</a>
              </li>
            </ul>          
          </div>
        </nav>
      </div>      
    </header>
    <section class="sec sec01 sec-media">
      <div class="container">
        <div class="video-box">
          <div class="media-box active" id="vita">
            <video src="./media/med-vita.mp4" muted autoplay loop></video>          
          </div>
          <div class="media-box" id="corn">
            <video src="./media/med-corn.mp4" muted></video>          
          </div>
          <div class="media-box" id="samda">
            <video src="./media/med-samda.mp4" muted></video>          
          </div>
        </div>
        <div class="video-control">
          <div class="video-play-stop" id="btn-video">멈춤</div>
          <div class="audio-play-stop" id="btn-audio">켜기</div>
          <div class="btn-video btn-video01" id="btn-vita">비타500</div>
          <div class="btn-video btn-video02" id="btn-corn">옥수수수염차</div>
          <div class="btn-video btn-video03" id="btn-samda">삼다수</div>
        </div>
      </div>
    </section>
    <section class="sec sec02 sec-busi">
      <div class="container">
        <h2 class="sec-tit ani-tit">사업분야</h2>        
        <article class="art art01">
          <h3 class="art-tit">일반의약품</h3>
          <p class="art-para">약국에서 구입할 수 는 의약품입니다.</p>
          <!-- <div class="img-box art-img"><img src="./images/img-busi01.jpg" alt="일반의약품"></div> -->
        </article>        
        <article class="art art02">
          <h3 class="art-tit">전문의약품</h3>
          <p class="art-para">처방전이 있어야 구입할 수 있는 의약품</p>
          <!-- <div class="img-box art-img"><img src="./images/img-busi02.jpg" alt="전문의약품"></div> -->
        </article>
        <article class="art art03">
          <h3 class="art-tit">의약외품</h3>
          <p class="art-para">어디서나 구입이 가능한 제품입니다.</p>
          <!-- <div class="img-box art-img"><img src="./images/img-busi03.jpg" alt="의약외품"></div> -->
        </article>
        <article class="art art04">
          <h3 class="art-tit">건강기능식품</h3>
          <p class="art-para">건강을 지키는 지능성 식품입니다.</p>
          <!-- <div class="img-box art-img"><img src="./images/img-busi04.jpg" alt="건강기능식품"></div> -->
        </article>
      </div>
    </section>
    <section class="sec sec03 sec-dev-con">
      <div class="container">
        <h2 class="sec-tit ani-tit" id="dev-con-tit">연구개발 / 사회공헌</h2>        
        <article class="art art01 dev-con-art01 div-con-art">
          <h3 class="art-tit">연구개발비젼</h3>          
          <!-- <p class="art-para">약국에서 구입할 수 는 의약품입니다.</p> -->
          <!-- <div class="img-box art-img"><img src="./images/img-busi01.jpg" alt="일반의약품"></div> -->
        </article>        
        <article class="art art02 dev-con-art02 div-con-art">
          <h3 class="art-tit">연구성과</h3>
          <!-- <p class="art-para">처방전이 있어야 구입할 수 있는 의약품</p> -->
          <!-- <div class="img-box art-img"><img src="./images/img-busi02.jpg" alt="전문의약품"></div> -->
        </article>
        <article class="art art03 dev-con-art03 div-con-art">
          <h3 class="art-tit">매칭그랜트</h3>
          <!-- <p class="art-para">어디서나 구입이 가능한 제품입니다.</p> -->
          <!-- <div class="img-box art-img"><img src="./images/img-busi03.jpg" alt="의약외품"></div> -->
        </article>
        <article class="art art04 dev-con-art04 div-con-art">
          <h3 class="art-tit">가산문화재단</h3>
          <!-- <p class="art-para">건강을 지키는 지능성 식품입니다.</p> -->
          <!-- <div class="img-box art-img"><img src="./images/img-busi04.jpg" alt="건강기능식품"></div> -->
        </article>
      </div>      
    </section>
    <aside class="aside aside01">
      <div class="container">
        <h2 class="sec-tit">퀵아이콘</h2>
        <article class="art art01">
          <h3 class="art-tit">온라인 상담</h3>
          <div class="art-img img-box">
            <!-- <img src="./images/ico-ball.svg" alt="온라인 상담"> -->
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
            <path d="M50,5c24.813,0,45,15.701,45,35c0,14.12-10.857,26.792-27.661,32.283l-1.754,0.573l-0.961,1.576
              c-2.02,3.311-4.33,6.122-6.737,8.502c0.194-0.521,0.369-1.028,0.526-1.517l2.245-6.952l-7.293,0.425
              c-1.287,0.074-2.356,0.109-3.365,0.109c-24.813,0-45-15.701-45-35C5,20.701,25.187,5,50,5 M50,0C22.386,0,0,17.909,0,40
              c0,22.091,22.386,40,50,40c1.23,0,2.446-0.048,3.655-0.118C51.77,85.721,47.5,93.289,37.927,100c0,0,19.515-4.188,30.966-22.965
              C87.138,71.072,100,56.741,100,40C100,17.909,77.614,0,50,0L50,0z"/>
            </svg>
          </div>
        </article>
        <article class="art art02">
          <h3 class="art-tit">자주묻는 질문</h3>
          <div class="art-img img-box">
            <!-- <img src="./images/ico-qna.svg" alt="자주묻는 질문"> -->
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
            <path d="M75,71v6c0,4.411-3.589,8-8,8H13c-4.411,0-8-3.589-8-8V23c0-4.411,3.589-8,8-8h54c4.411,0,8,3.589,8,8v6h5v-6
              c0-7.18-5.82-13-13-13H13C5.82,10,0,15.82,0,23v54c0,7.18,5.82,13,13,13h54c7.18,0,13-5.82,13-13v-6H75z"/>
            <g>
              <path d="M70.812,57.273L98.625,29.46c1.562-1.562,1.562-4.095,0-5.657c-1.563-1.562-4.096-1.562-5.657,0L65.155,51.616
                L70.812,57.273z"/>
              <polygon points="69.516,58.568 69.516,58.568 63.859,52.913 60.205,62.223 	"/>
            </g>
            <g>
              <g>
                <path d="M59.334,31.583H16.167c-1.381,0-2.5-1.119-2.5-2.5s1.119-2.5,2.5-2.5h43.167c1.381,0,2.5,1.119,2.5,2.5
                  S60.715,31.583,59.334,31.583z"/>
              </g>
              <g>
                <path d="M50.701,52.5H16.167c-1.381,0-2.5-1.119-2.5-2.5c0-1.381,1.119-2.5,2.5-2.5h34.534c1.38,0,2.5,1.119,2.5,2.5
                  C53.2,51.381,52.081,52.5,50.701,52.5z"/>
              </g>
              <g>
                <path d="M43.794,73.416H16.167c-1.381,0-2.5-1.119-2.5-2.5s1.119-2.5,2.5-2.5h27.627c1.381,0,2.5,1.119,2.5,2.5
                  S45.175,73.416,43.794,73.416z"/>
              </g>
            </g>
            </svg>
          </div>
        </article>
        <article class="art art03">
          <h3 class="art-tit">판매점 찾기</h3>
          <div class="art-img img-box">
            <!-- <img src="./images/ico-map.svg" alt="판매점 찾기"> -->
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
            <g>
              <path d="M50,5c16.542,0,30,13.458,30,30c0,22.893-21.392,48.426-29.98,57.754C41.436,83.342,20,57.574,20,35
                C20,18.458,33.458,5,50,5 M50,0C30.67,0,15,15.67,15,35c0,30.5,35,65,35,65s35-34,35-65C85,15.67,69.33,0,50,0L50,0z"/>
              <path d="M50,20c8.271,0,15,6.729,15,15s-6.729,15-15,15c-8.271,0-15-6.729-15-15S41.729,20,50,20 M50,15c-11.046,0-20,8.954-20,20
                s8.954,20,20,20s20-8.954,20-20S61.046,15,50,15L50,15z"/>
            </g>
            </svg>
          </div>
        </article>
      </div>      
    </aside>
    <section class="sec sec04 sec-prod">
      <div class="container">
        <h2 class="sec-tit ani-tit">Product</h2>
        <p class="sec-para">광동제약의 다양한 제품을 만나보세요.</p>
        <button>View More</button>
        <div class="slider">
          <!-- Slider main container -->
          <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide slide01">
                <img src="./images/img-slide01.jpg" alt="광동경옥고">
              </div>
              <div class="swiper-slide slide02">
                <img src="./images/img-slide02.jpg" alt="비타500">
              </div>
              <div class="swiper-slide slide03">
                <img src="./images/img-slide03.jpg" alt="솔청수">
              </div>
              <div class="swiper-slide slide04">
                <img src="./images/img-slide04.jpg" alt="쌍화탕">
              </div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>            
          </div>
          <!-- If we need navigation buttons -->
          <div class="swiper-button-prev">
            <img src="./images/ico-arrow.svg" alt="이전">
          </div>
          <div class="swiper-button-next">
            <img src="./images/ico-arrow.svg" alt="다음">
          </div>
        </div>
      </div>      
    </section>
    <section class="sec sec05 sec-notice-event">
      <div class="container">
        <h2 class="sec-tit">공지사항 / 이벤트</h2>
        <article class="art art01 art-notice">
          <h3 class="art-tit">공지사항</h3>
          <button>View More</button>
          <ul>
            <li>
              <h4 class="list-tit"><a href="#">[허가변경] 토피라메이트 단일제</a></h4>
              <p class="list-para"><a href="#">식품의약품안전처 ‘ 허가총괄담당관-6221 (2023.10.11)'에 따른 허가변경지시를 반영한 새로운 약관내용</a></p>
              <p class="list-date"><a href="#">2023-11-20</a></p>
            </li>
            <li>
              <h4 class="list-tit"><a href="#">[허가변경] 록소프로펜나트륨 단일제</a></h4>
              <p class="list-para"><a href="#">식품의약품안전처 ‘허가총괄담당관-6166 (2023.10.6)'에 따른 허가변경지시를 반영한 새로운 약관내용</a></p>
              <p class="list-date"><a href="#">2023-11-19</a></p>
            </li>
            <li>
              <h4 class="list-tit"><a href="#"> [허가변경명령] 다파글로진 단일제</a></h4>
              <p class="list-para"><a href="#">식품의약품안전처 ‘의약품안전평가과-6799호(2022.11.01)’에 따른 허가변경지시를 반영한 새로운 약관내용</a></p>
              <p class="list-date"><a href="#">2023-11-16</a></p>
            </li>
          </ul>
        </article>
        <article class="art art02 art-event">
          <h3 class="art-tit">이벤트</h3>
          <button>View More</button>
          <ul>
            <li>
              <h4 class="list-tit"><a href="#">비타500 zero 출시 이벤트</a></h4>
              <div class="img-box"><a href="#"><img src="./images/img-even01.jpg" alt="비타500 zero 출시 이벤트"></a></div>
            </li>
            <li>
              <h4 class="list-tit"><a href="#">연말 효도 이벤트</a></h4>
              <div class="img-box"><a href="#"><img src="./images/img-even02.jpg" alt="쌍화탕 이벤트"></a></div>
            </li>
            <li>
              <h4 class="list-tit"><a href="#">수험생 이벤트</a></h4>
              <div class="img-box"><a href="#"><img src="./images/img-even03.jpg" alt="경옥고 이벤트"></a></div>
            </li>
          </ul>
        </article>
      </div>      
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer-item footer-top clearfix">
          <div class="footer-logo">
            <a href="./index.html">
              <div class="img-box">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  width="440px" height="160px" viewBox="0 0 440 160" enable-background="new 0 0 440 160" xml:space="preserve">
                <path fill="#ffffff" d="M441.096,144.256L440,139.571c0,0-15.314-19.84-39.391-44.558c22.044-23.558,32.152-44.49,32.152-44.49
                  l-19.523-3.81c0,0-9.941,14.953-29.771,31.397C343.909,40.677,289.34,0,238.952,0c-35.964,0-73.765,23.758-106.649,52.963
                  C110.359,32.54,93.122,12.293,83.294,0H1.095v0.156C13.972,15.716,48.542,55.45,93.861,91.409C61.534,127.266,39.905,160,39.905,160
                  h22.91c7.966-8.839,27.55-30.081,51.852-52.953C156.119,136.443,204.304,160,252.286,160c45.485,0,81.467-13.912,108.95-31.813
                  C374.51,146.503,382.762,160,382.762,160h58.334V144.256z M266.571,120.523c-39.902,0-79.324-22.121-111.995-48.276
                  c30.103-23.939,61.638-43.152,85.328-43.152c34.442,0,74.031,39.305,102.787,74.84C321.897,113.569,296.524,120.523,266.571,120.523
                  z"/>
                </svg>
              </div>
              <span>Kwangdong</span>
              <span>광동제약</span>
            </a>
          </div>
          <ul>
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">채용정보</a></li>
            <li><a href="#">오시는 길</a></li>
          </ul>
        </div>
        <div class="footer-item footer-middle">
          <address>
            <p>서울서초구 서초중앙로 85 가산빌딩 T 02-6006-7777</p>            
            <p>COPYRIGHT(C) KWANG DONG PHARMACEUTICAL CO., LTD. ALL RIGHTS RESERVED</p>
          </address>
        </div>
        <div class="footer-item footer-bottom">
          <form action="#">
            <select>
              <option>광동제약 SNS</option>
              <option>광동제약 인스타그램</option>
              <option>비타500 인스타그램</option>
              <option>광동 온더 인스타그램</option>
              <option>광동제약 유튜브</option>
              <option>광동제약 페이스북</option>
            </select>
            <select>
              <option>패밀리 사이트</option>
              <option>광동건설</option>
              <option>광동전자</option>
              <option>광동서비스</option>
              <option>광동자동차</option>
              <option>광동케미컬</option>
            </select>
          </form>
        </div>
      </div>      
    </footer>
  </section>
  
  <script src="./js/jquery.js"></script>  
  <script src="./js/swiper-bundle.min.js"></script>  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.2/jquery.modal.min.js"></script>
  <script src="./js/function.js"></script>

  <!-- 사용자정의 스크립트 -->
  <script>
    window.onscroll = function(){
      const aniTit = document.querySelectorAll('.ani-tit'); 
      const busiArt = document.querySelectorAll('.sec-busi .art');      
      const devConArt = document.querySelectorAll('.sec-dev-con .art');      
      const notEvent = document.querySelectorAll('.sec-notice-event .art');
      const elHeader = document.getElementById('header');

      fnAnimation(notEvent);
      fnAnimation(devConArt);
      fnAnimation(busiArt);
      fnAnimation(aniTit);
      fnHeader(elHeader);
    }
      

    

    // 비디오 멈춤 재생 버튼 이벤트
    $('#btn-video').click(function(){
      fnVideoPS(this);
    })
    
    // 사운드 멈춤 재생 버튼 이벤트
    $('#btn-audio').click(function(){
      if($(this).text()=='켜기'){
        audioPlay();
      }else{
        audioStop();
      }
    })
    
    // 비타500 이벤트
    $('#btn-vita').click(function(){
      videoBack();
      videoFront($('#vita'));
      videoStop();
      videoPlay();
      audioStop(); 
      videoLoop();     
    })
    
    // 수염차 이벤트
    $('#btn-corn').click(function(){
      videoBack();
      videoFront($('#corn'));
      videoStop();
      videoPlay();
      audioStop();
      videoLoop();
    })
    
    // 삼다수 이벤트
    $('#btn-samda').click(function(){
      videoBack();
      videoFront($('#samda'));
      videoStop();
      videoPlay();
      audioStop(); 
      videoLoop();     
    })

    // 네비게이션 클로즈 이벤트
    $('#nav-close').click(function(e){
      $('.sub-nav').hide();
      e.preventDefault();
    })

    // 네비게이션 항목 클릭 이벤트
    $('.g-nav>li').click(function(){
      $('.g-nav>li>.sub-nav').hide();
      $(this).children('.sub-nav').slideDown(300);
    })

    fnBorder();

    $('.div-con-art').mouseenter(function(){
      $(this).children('span').eq(0).delay(0).animate({
        width:'100%',
      },300)
      $(this).children('span').eq(1).delay(300).animate({
        height:'100%',
      },200)
      $(this).children('span').eq(2).delay(500).animate({
        width:'100%',
      },300)
      $(this).children('span').eq(3).delay(800).animate({
        height:'100%',
      },200)
    })
    $('.div-con-art').mouseleave(function(){
      $(this).children('span').eq(0).stop().delay(0).animate({
        width:'0',
      },0)
      $(this).children('span').eq(1).stop().delay(0).animate({
        height:'0',
      },0)
      $(this).children('span').eq(2).stop().delay(0).animate({
        width:'0',
      },0)
      $(this).children('span').eq(3).stop().delay(0).animate({
        height:'0',
      },0)
    })
    
    // swiperjs
    const swiper = new Swiper('.swiper', {
      // Optional parameters
      loop: true,
      slidesPerView:1.4,
      spaceBetween:40,
      breakpoints: {        
        360: {
          slidesPerView: 1.4,
          spaceBetween: 40,
        },
        768:{
          spaceBetween:120,
        },
        1280: {
          slidesPerView: 1,
        }
      },
      autoplay: {
        delay: 3000,
      },
      // If we need pagination
      pagination: {
        el: '.swiper-pagination',
      },

      // Navigation arrows
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },      
    });

  </script>
</body>
</html>